# appDistriIntriagoTobar

./: diagramaArquitectonico.excalidraw
appNetCore/ECommerce-History.api/: .gitignore  Dockerfile  Dockerfile.bak  ECommerce-History.api.sln
appNetCore/ECommerce-History.api/ECommerce-History.api/: ECommerce-History.api.csproj  Program.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json
appNetCore/ECommerce-History.api/ECommerce-History.api/Controllers/: HistoryController.cs  InvoiceController.cs  WeatherForecastController.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Dto/: CategoryDto.cs  CategoryHistoryDto.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Messages/EventHandlers/: TransactionEventHandler.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Messages/Events/: TransactionHistoryCreateEvent.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Migrations/: 20240321164422_createtablas.Designer.cs  20240321164422_createtablas.cs  ContextDatabaseModelSnapshot.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Models/: Class.cs  HistoryModel.cs  InvoiceModel.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Persistences/: Class.cs  ContextDatabase.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Properties/: launchSettings.json
appNetCore/ECommerce-History.api/ECommerce-History.api/Services/Implementations/: Class.cs  HistoryService.cs
appNetCore/ECommerce-History.api/ECommerce-History.api/Services/Interfaces/: Class.cs  IHistoryService.cs
appNetCore/ECommerce-History.api/POLYGLOT.Cross.Event/: Extensions.cs  POLYGLOT.Cross.Event.csproj
appNetCore/ECommerce-NetCore/: Dockerfile  ECommerce-NetCore.sln  README.md
appNetCore/ECommerce-NetCore/ECommerce-NetCore/: ECommerce-NetCore.csproj  ParametroRequest.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
appNetCore/ECommerce-NetCore/ECommerce-NetCore.DataAccess/: Class1.cs  ECommerce-NetCore.DataAccess.csproj  ECommerceNetCoreDbContext.cs  ECommerceRepositoryGeneric.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore.DataAccess/Migrations/: 20240907032309_tablasok.Designer.cs  20240907032309_tablasok.cs  ECommerceNetCoreDbContextModelSnapshot.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore.DataAccess/repositories/: CategoryRepository.cs  CustomersRepository.cs  ICategoryRepository.cs  ICustomersRepository.cs  IProductRepository.cs  ProductRepository.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore.Dto/: Class1.cs  ECommerce-NetCore.Dto.csproj
appNetCore/ECommerce-NetCore/ECommerce-NetCore.Entities/: Category.cs  Class1.cs  Customer.cs  ECommerce-NetCore.Entities.csproj  EntityBase.cs  Product.cs  Sale.cs  SaleDetail.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore.Entities/Segurity/: Usuario.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore.Services/: Class1.cs  ECommerce-NetCore.Services.csproj
appNetCore/ECommerce-NetCore/ECommerce-NetCore.Services/Implementations/: CategoryService.cs  CustomersService.cs  ProductService.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore.Services/Interfaces/: ICategoryService.cs  ICustomersService.cs  IProductService.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore/Controllers/: BaseApiController.cs  BaseEntitiesController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore/Messages/CommandHandlers/: TransactionHistoryCommandHandler.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore/Messages/Commands/: TransactionHistoryCreateCommand.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore/Messages/Events/: TransactionHistoryCreateEvent.cs
appNetCore/ECommerce-NetCore/ECommerce-NetCore/Properties/: launchSettings.json
appNetCore/ECommerce-NetCore/compose/: docker-compose-databases.yml.bak  readmeLink.txt  readmeLink.txt.bak
appNetCore/WebApiPerson/WebApiPerson/: Program.cs  appsettings.docker.json  appsettings.json
appNetCore/cpn-ctasMasivasSubscribe-service/: cpn-ctasMasivasSubscribe-service.sln
appNetCore/cpn-ctasMasivasSubscribe-service/cpn-ctasMasivasSubscribe-service/: Program.cs  WeatherForecast.cs  appsettings.json  cpn-ctasMasivasSubscribe-service.csproj  cpn-ctasMasivasSubscribe-service.http
appPY/app.py.deposito/: .gitignore  main.py  mainJwt.py  readme.txt  requirements.txt
appPY/app.py.deposito/dataAccess/: conexion.py
appPY/app.py.deposito/models/: depositoDto.py
appPY/app.py.deposito/services/: authService.py  depositoService.py  genericService.py
appPY/app.py.pago/: main.py  mains.py
appPY/app_py-mq/: mainP.py  mainS.py
comandos/: readmeApiGateway.txt  readmeDocker.txt  readmePy.txt
dockerCompose/EventMQ/: docker-compose-services-mq.yml
dockerCompose/apiGateway/: docker-compose-gateway.yml
(+41 files in other folders)
